.eventDetail{
  .header {
    width: 100%;
    height: 200px;

    a {
      position: absolute;
      top: 10px;
      left: 20px;
      color: $LE-white !important;
    }

    img {
      height: 200px;
      width: 100%;
    }
  }

  div.event-info {
    padding: 0px 20px 100px 20px;

    h2 {
      color: $LE-dark-text-color;
      margin-top: 10px;
      width: 70%;
    }

    .rating {
      margin: -15px 0 0 -14px !important;
    }

    div.separator {
      width: 100%;
      height: 1px;
      background-color: $LE-lightgrey;
      margin: 10px 0 0 0;
    }

    div.infoUser {
      padding: 10px 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        height: 40px;
        width: 40px;
        border-radius: 40px;
      }

      span {
        color: $LE-dark-text-color;

        &.hote {
          color: $LE-red;
        }
      }
    }

    p.desc {
      color: $LE-dark-text-color;
      font-size: $font-small;
    }

    div.map {
      height: 200px;
      margin: 0 -20px;
    }

    div.date {
      padding-top: 20px;

      span {
        font-size: $font-xlarge;
        font-weight: 400;
        color: $LE-dark-text-color;

        &.value {
          font-weight: 300;
        }
      }
    }

    div.field {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;

      span {
        color: $LE-dark-text-color;
        font-size: $font-large;
        font-weight: 300;

        &.value {
          color: $LE-red;
        }
      }
    }

    button.btn {
      position: fixed;
      bottom: 44px;
      left: 0;
      height: 50px;
      width: 100%;
      background-color: $LE-red;
      color: $LE-white;
      z-index: 5;
      border: none;
      font-size: $font-large;
    }
  }
}